<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="promocaoagoraModelStoreContainer" CdmEntityContainer="promocaoagoraEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="promocaoagoraModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Pai" ColumnName="Pai" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="CriadoEm" ColumnName="CriadoEm" />
          <ScalarProperty Name="AtualizadoEm" ColumnName="AtualizadoEm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empresas">
      <EntityTypeMapping TypeName="promocaoagoraModel.Empresa">
        <MappingFragment StoreEntitySet="Empresa">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Site" ColumnName="Site" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="CNPJ" ColumnName="CNPJ" />
          <ScalarProperty Name="Responsavel" ColumnName="Responsavel" />
          <ScalarProperty Name="CPFResponsavel" ColumnName="CPFResponsavel" />
          <ScalarProperty Name="Logradouro" ColumnName="Logradouro" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="CriadoEm" ColumnName="CriadoEm" />
          <ScalarProperty Name="AtualizadoEm" ColumnName="AtualizadoEm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promocaos">
      <EntityTypeMapping TypeName="promocaoagoraModel.Promocao">
        <MappingFragment StoreEntitySet="Promocao">
          <ScalarProperty Name="MostraEmail" ColumnName="MostraEmail" />
          <ScalarProperty Name="MostraSite" ColumnName="MostraSite" />
          <ScalarProperty Name="MostraTelefone" ColumnName="MostraTelefone" />
          <ScalarProperty Name="MostraEndereco" ColumnName="MostraEndereco" />
          <ScalarProperty Name="DescDesconto" ColumnName="DescDesconto" />
          <ScalarProperty Name="TipoDesconto" ColumnName="TipoDesconto" />
          <ScalarProperty Name="PromocaoId" ColumnName="PromocaoId" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="Titulo" ColumnName="Titulo" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="PrecoNormal" ColumnName="PrecoNormal" />
          <ScalarProperty Name="PrecoComDesconto" ColumnName="PrecoComDesconto" />
          <ScalarProperty Name="Desconto" ColumnName="Desconto" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="TipoAnuncio" ColumnName="TipoAnuncio" />
          <ScalarProperty Name="CodigoPromocao" ColumnName="CodigoPromocao" />
          <ScalarProperty Name="ModoUso" ColumnName="ModoUso" />
          <ScalarProperty Name="LinkPromocao" ColumnName="LinkPromocao" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="CategoriaId" ColumnName="CategoriaId" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="Impressoes" ColumnName="Impressoes" />
          <ScalarProperty Name="ViewsPagina" ColumnName="ViewsPagina" />
          <ScalarProperty Name="ViewsCodigo" ColumnName="ViewsCodigo" />
          <ScalarProperty Name="CriadoEm" ColumnName="CriadoEm" />
          <ScalarProperty Name="AtualizadoEm" ColumnName="AtualizadoEm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="promocaoagoraModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="promocaoagoraModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="CampanhasEnviadas" ColumnName="CampanhasEnviadas" />
          <ScalarProperty Name="CampanhasClicadas" ColumnName="CampanhasClicadas" />
          <ScalarProperty Name="CampanhasAbertas" ColumnName="CampanhasAbertas" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Celular" ColumnName="Celular" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
          <ScalarProperty Name="TagAcao" ColumnName="TagAcao" />
          <ScalarProperty Name="CriadoEm" ColumnName="CriadoEm" />
          <ScalarProperty Name="AtualizadoEm" ColumnName="AtualizadoEm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsuarioEmpresas">
      <EntityTypeMapping TypeName="promocaoagoraModel.UsuarioEmpresa">
        <MappingFragment StoreEntitySet="UsuarioEmpresa">
          <ScalarProperty Name="UsuarioEmpresaId" ColumnName="UsuarioEmpresaId" />
          <ScalarProperty Name="UsuarioId" ColumnName="UsuarioId" />
          <ScalarProperty Name="EmpresaId" ColumnName="EmpresaId" />
          <ScalarProperty Name="CriadoEm" ColumnName="CriadoEm" />
          <ScalarProperty Name="AtualizadoEm" ColumnName="AtualizadoEm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campanhas">
      <EntityTypeMapping TypeName="promocaoagoraModel.Campanha">
        <MappingFragment StoreEntitySet="Campanha">
          <ScalarProperty Name="AtualizadoEm" ColumnName="AtualizadoEm" />
          <ScalarProperty Name="CriadoEm" ColumnName="CriadoEm" />
          <ScalarProperty Name="EmailClicks" ColumnName="EmailClicks" />
          <ScalarProperty Name="EmailAberturas" ColumnName="EmailAberturas" />
          <ScalarProperty Name="EmailEnvios" ColumnName="EmailEnvios" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CampanhaId" ColumnName="CampanhaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>